<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOTA FITNESS</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        /* CSS RESET */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            font-family: 'Balsamiq Sans', cursive;
        }

        .left {
            position: absolute;
            display: inline-block;
            left: 34px;
            top: 20px;
            /* border: 2px solid red; */

        }

        .left img {
            width: 100px;

            filter: invert(100);


        }

        .left div {
            text-align: center;
            font-size: 25px;
        }

        .mid {
            /* the three conditions for margin auto: display block width and then margin  */
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid rgb(0, 217, 255); */

        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid rgb(133, 199, 27); */

        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 20px;


        }

        .navbar li a {
            padding: 34px 23px;
            margin: 2px;
            color: white;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            padding: 8px;
            margin: 2px;
            background-color: white;
            border: 2px solid black;
            border-radius: 25px;
            color: rgb(19, 18, 18);
            text-decoration: underline;
        }

        .btn {
            margin: 2px;
            padding: 10px;
            background: none;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Balsamiq Sans', cursive;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 3px solid white;
            border-radius: 20px;
            margin: 200px 90px;
            padding: 75px 75px;
            width: 40%;
            font-size: 25px;

        }

        .class-grp input {
            text-align: center;
            display: block;
            width: 400px;
            padding: 3px;
            border: 2px solid white;
            margin: 10px auto;
            font-size: 25px;
            border-radius: 20px;
            font-family: 'Balsamiq Sans', cursive;
        }

        .container h2 {
            text-align: center;

        }

        .container button {
            display: block;
            width: 23%;
            margin: auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left"></a>
            <img src="img/logo.png" alt="">
            <div>
                YOTA GYM
            </div>
        </div>
        <!-- mid for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href='#' class="active">HOME</a></li>
                <li><a href='#'>ABOUT US</a></li>
                <li><a href='#'>FITNESS CALCULATOR</a></li>
                <li><a href='#'>CONTACT US</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">
                CALL NOW
            </button>
            <button class="btn">
                EMAIL US
            </button>
        </div>
    </header>

    <div class="container">
        <h2>JOIN THE ELITE GYM NOW !!</h2>
        <form action="noaction.php">
            <div class="class-grp">
                <input type="text" name="" placeholder="Enter Your name">
            </div>
            <div class="class-grp">
                <input type="text" name="" placeholder="Enter Your age">
            </div>
            <div class="class-grp">
                <input type="text" name="" placeholder="Enter Your gender">
            </div>
            <div class="class-grp">
                <input type="text" name="" placeholder="Enter Your weight">
            </div>

            <button class="btn">SUBMIT</button>


        </form>
    </div>

</body>

</html>